# Add these lines to /etc/security/limits.conf then reboot
# Increases the number of open files by user

*      hard  nofile   65536  
*      soft  nofile   65536  
root   hard  nofile   65536  
root   soft  nofile   65536  